net UNet2; hs 20; mu 1.7894e-05; rho 1.225; dt 4.0; with_forcing, 2024-11-19 18:26:48
net: UNet2
n_epochs: 1000
n_grad_steps: 500
hidden_size: 20
n_batches_per_epoch: 20000
batch_size: 100
n_time_steps: 1
average_sequence_length: 20000
dataset_size: 1000
cuda: True
n_forcing: 10
loss_bound: 20
loss_cont: 0
loss_diff: 1000.0
loss_nav: 1
loss_rho: 10
loss_mean_a: 0
loss_mean_p: 0
regularize_grad_p: 0
max_speed: 1
lr: 0.001
lr_grad: 0.001
clip_grad_norm: None
clip_grad_value: None
log: True
log_grad: False
plot_sqrt: False
plot: False
flip: False
integrator: implicit
loss: square
loss_multiplier: 1
target_freq: 7
width: 300
height: 100
rho: 1.225
mu: 1.7894e-05
dt: 4.0
load_date_time: None
load_pretrained_date_time: 2024-10-14 16:52:30
load_index: None
load_pretrained_index: 90
load_optimizer: False
load_latest: False
